#these properties should be overridden on production by server-specific properties
server.ssl.key-store=${user.home}/keystore.p12
server.ssl.key-store-password=Xps7CvPbb2wEpHW2
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat